@import '../../../../_Base/Resource/css/_global';

@color_3: #222222;

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @color_3;
}

#application {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @color_3;

  > .container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
