@import '../../../../../_Base/Resource/css/_global';

#application {
  background-color: #000000;
  background-image: url('../../image/Flight/bg.jpg');
  background-size: 170vh;
  background-position: center top;
  background-repeat: no-repeat;
}
